ServerIP=127.0.0.1
ServerPort=9091
UserFile=users
QuestionFile=corejava.txt
ResultFileDirectory=result
TimeLimit=4
QuestionNumber=100
TotalScore=100
DifficultyFactor=0.7
OrderBy=score/difficy/random
PaperTitle=JavaSEzhiwei
